<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#8EC2DA"
			tools:context=".EditFragment">

		<ImageView
				android:id="@+id/imageView"
				android:layout_width="350dp"
				android:layout_height="418dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:contentDescription="TODO"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:src="@tools:sample/backgrounds/scenic" />

		<Button
				android:id="@+id/button_home"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:text="@string/home"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/button2" />

		<Button
				android:id="@+id/button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Button"
				app:layout_constraintBaseline_toBaselineOf="@+id/button2"
				app:layout_constraintStart_toStartOf="parent" />

		<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Button"
				app:layout_constraintBaseline_toBaselineOf="@+id/button3"
				app:layout_constraintEnd_toStartOf="@+id/button3"
				app:layout_constraintHorizontal_bias="0.484"
				app:layout_constraintStart_toEndOf="@+id/button" />

		<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="56dp"
				android:text="Button"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageView" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>